<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Carrinho de Compras</title>
</head>
<body>
<div class="container">
    <h2>Carrinho de Compras</h2>


    <table class="table">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>

            {% for item in itens %}
            <tr>
                <td>{{ item.produto.nome }}</td>
                <td>{{ item.quantidade }}</td>
                <td>R$ {{ item.total_preco }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h4>Total: R$ {{ total }}</h4>
</div>
</body>
</html>